<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <Space
       android:layout_width="match_parent"
       android:layout_height="20px" />
  <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout1"
          android:gravity="center_horizontal">
    <ImageButton
        android:layout_width="300px"
        android:layout_height="match_parent"
        android:id="@+id/btnback4"
        android:layout_marginEnd="10px"
        android:layout_marginStart="10px"
        android:src="@drawable/back"
        android:backgroundTint="#00ffffff" />
    <ImageButton
        android:layout_width="300px"
        android:layout_height="match_parent"
        android:id="@+id/btnhome4"
        android:backgroundTint="#00ffffff"
        android:layout_marginEnd="10px"
        android:layout_marginStart="10px"
        android:src="@drawable/home" />
    <ImageButton
        android:layout_width="300px"
        android:layout_height="match_parent"
        android:id="@+id/btncart4"
        android:backgroundTint="#00ffffff"
        android:layout_marginEnd="10px"
        android:layout_marginStart="10px"
        android:src="@drawable/cart" />
  </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView4"
        android:gravity="center"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="10dp" />
</LinearLayout>