<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px"
    android:gravity="center_horizontal">
    <ImageView
        android:src="@drawable/none1"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:id="@+id/imgBtn11"
        android:scaleType="fitCenter" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtname1"
        android:gravity="center_horizontal"
        android:textSize="30px" />
</LinearLayout>