<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px">
    <ImageView
        android:src="@drawable/none1"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/imgBtn5" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="115px"
        android:id="@+id/txtname5"
        android:gravity="center_horizontal"
        android:textSize="30px" />
</LinearLayout>