<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="30px">
  <Button
          android:text="Back to Home"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btnhome1"
          android:backgroundTint="#ff0061ff"/>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mylistView11" />
</LinearLayout>