<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minWidth="25px"
      android:minHeight="25px"
      android:padding="20px">
    <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout1"
          android:gravity="center_horizontal">
      <ImageButton
          android:layout_width="300px"
          android:layout_height="match_parent"
          android:id="@+id/btnri1"
          android:layout_marginEnd="10px"
          android:layout_marginStart="10px"
          android:src="@drawable/back"
          android:backgroundTint="#00ffffff" />
      <ImageButton
          android:layout_width="300px"
          android:layout_height="match_parent"
          android:id="@+id/btnrihome1"
          android:backgroundTint="#00ffffff"
          android:layout_marginEnd="10px"
          android:layout_marginStart="10px"
          android:src="@drawable/home" />
      <ImageButton
          android:layout_width="300px"
          android:layout_height="match_parent"
          android:id="@+id/btnribin1"
          android:backgroundTint="#00ffffff"
          android:layout_marginEnd="10px"
          android:layout_marginStart="10px"
          android:src="@drawable/bin" />
    </LinearLayout>
    <TextView
        android:text="Remove Items"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:id="@+id/space1" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spr1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:id="@+id/space2" />
    
  </LinearLayout>
</ScrollView>